db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.login=postgres
db.password=password

db_spammer.driver=org.postgresql.Driver
db_spammer.url=jdbc:postgresql://localhost:5432/spammer
db_spammer.username=postgres
db_spammer.password=password
